# Assign workspaces to monitors
workspace $ws1 output HDMI-0
workspace $ws2 output DP-4
workspace $ws3 output DVI-D-0
workspace $ws4 output HDMI-0
workspace $ws5 output DP-4
workspace $ws6 output DVI-D-0
workspace $ws7 output HDMI-0
workspace $ws8 output DP-4
workspace $ws9 output DVI-D-0
workspace $ws10 output HDMI-0

mode "$g13" {
     bindsym 1 exec --no-startup-id cat ~/.config/g13/overwatch.bind > /tmp/g13-0 && sleep .1 && cat ~/.config/g13/overwatch.lpbm > /tmp/g13-0; mode "default"
     bindsym 2 exec --no-startup-id cat ~/.config/g13/resolve.bind > /tmp/g13-0 && sleep .1 && cat ~/.config/g13/resolve.lpbm > /tmp/g13-0; mode "default"

     bindsym Escape mode "default"
     bindsym Return mode "default"
}
set $g13 G13 Profile: [1] Overwatch [2] Resolve
bindsym $mod+F1 mode "$g13"
exec_always --no-startup-id g13d --config ~/.config/g13/resolve.bind --logo ~/.config/g13/resolve.lpbm &

# Set caps lock key to super
exec_always --no-startup-id setxkbmap -option 'caps:super'

# Starts Jack for audio
exec_always --no-startup-id sh ~/.config/scripts/system-start-audio.sh

# Start Firefox
exec_always --no-startup-id i3-msg 'workspace 3; exec firefox'

# Open Google Play Music on workspace 10
for_window [title="Google Play Music Desktop Player"] move to workspace $ws10

