# Assign workspaces to monitors
workspace $ws1 output DP-2
workspace $ws2 output DP-4
workspace $ws3 output DVI-D-0
workspace $ws4 output DP-2
workspace $ws5 output DP-4
workspace $ws6 output DVI-D-0
workspace $ws7 output DP-2
workspace $ws8 output DP-4
workspace $ws9 output DVI-D-0
workspace $ws10 output DP-2

# Set caps lock key to super
exec_always --no-startup-id setxkbmap -option 'caps:super'

# Hack to make all three monitors start up on login
exec_always --no-startup-id sleep 1 && sh ~/.config/screenlayout/off.sh
exec_always --no-startup-id sleep 2 && sh ~/.config/screenlayout/main.sh && xrandr --dpi 110
