# Assign workspaces to monitors
workspace $ws1 output HDMI-0
workspace $ws2 output DP-4
workspace $ws3 output DVI-D-0
workspace $ws4 output HDMI-0
workspace $ws5 output DP-4
workspace $ws6 output DVI-D-0
workspace $ws7 output HDMI-0
workspace $ws8 output DP-4
workspace $ws9 output DVI-D-0
workspace $ws10 output HDMI-0

mode "g13" {
     bindsym 1 exec --no-startup-id g13d --config ~/.config/g13/overwatch.bind --logo ~/.config/g13/overwatch.lpbm &; mode "default"
}
bindsym $mod+F1 mode "g13"

# Set caps lock key to super
exec_always --no-startup-id setxkbmap -option 'caps:super'

# Starts Jack for audio
exec_always --no-startup-id sleep 1 && cadence-session-start --system-start

# Start Firefox
exec_always --no-startup-id i3-msg 'workspace 3; exec firefox'

# Open Google Play Music on workspace 10
exec_always --no-startup-id i3-msg 'workspace 10; exec sleep 2 && google-play-music-desktop-player'
for_window [title="Google Play Music Desktop Player"] move to workspace $ws10
