# Assign workspaces to monitors
workspace $ws1 output DP-4
workspace $ws2 output DP-4
workspace $ws3 output DP-4
workspace $ws4 output DP-4
workspace $ws5 output DVI-D-0
workspace $ws6 output DVI-D-0
workspace $ws7 output DVI-D-0
workspace $ws8 output DVI-D-0
workspace $ws9 output  HDMI-0
workspace $ws10 output HDMI-0

exec --no-startup-id MONITOR=DVI-D-0 polybar aqua &
exec --no-startup-id compton &
exec --no-startup-id feh --bg-scale ~/Pictures/desktop/0001.jpg

mode "$g13" {
     bindsym 1 exec --no-startup-id cat ~/.config/g13/overwatch.bind > /tmp/g13-0 && sleep .1 && cat ~/.config/g13/overwatch.lpbm > /tmp/g13-0; mode "default"
     bindsym 2 exec --no-startup-id cat ~/.config/g13/resolve.bind > /tmp/g13-0 && sleep .1 && cat ~/.config/g13/resolve.lpbm > /tmp/g13-0; mode "default"
     bindsym 3 exec --no-startup-id python3 ~/.config/scripts/i3-toggle.sh up; mode "default"
     bindsym Escape mode "default"
     bindsym Return mode "default"
}
set $g13 G13 Profile: [1] Overwatch [2] Resolve
bindsym $mod+F1 mode "$g13"
exec_always --no-startup-id g13d --config ~/.config/g13/resolve.bind --logo ~/.config/g13/resolve.lpbm &

# Starts Jack for audio
exec --no-startup-id sh ~/.config/scripts/system-start-audio.sh

# Open Google Play Music on workspace 10
for_window [title="Google Play Music Desktop Player"] move to workspace $ws10

# Starting Overwatch
for_window [class="Wine" title="Overwatch"] move to workspace $ws4
for_window [class="Wine" title="Overwatch"] exec --no-startup-id cat ~/.config/g13/overwatch.bind > /tmp/g13-0 && sleep .1 && cat ~/.config/g13/overwatch.lpbm > /tmp/g13-0
for_window [class="Wine" title="Blizzard Battle.net"] move to workspace $ws4
for_window [class="Lutris"] move to workspace $ws4

# Starting DaVinci Resolve
for_window [class="resolve"] move to workspace $ws1
for_window [class="resolve"] exec --no-startup-id cat ~/.config/g13/resolve.bind > /tmp/g13-0 && sleep .1 && cat ~/.config/g13/resolve.lpbm > /tmp/g13-0
bindsym $mod+/ gaps inner current set 0; gaps outer current set 0

# Starting Reaper
for_window [class="REAPER"] move to workspace $ws3

# Steam
for_window [class="^Steam$"] move to workspace $ws4

# Bitwig
assign [class="^Show-splash-gtk$"] $ws1
assign [class="^Bitwig Studio$"] $ws1

# The side buttons move the desktop around
bindsym --whole-window button9 exec python3 ~/.config/scripts/i3-mouse.py back
bindsym --whole-window button8 exec python3 ~/.config/scripts/i3-mouse.py forward
bindsym $mod+Tab exec python3 ~/.config/scripts/i3-mouse.py thumb


