# Polybar
exec --no-startup-id MONITOR=LVDS-1 polybar aqua

# Screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer set Master 3%+ #increase sound volume
bindsym XF86AudioLowerVolume exec amixer set Master 3%- #decrease sound volume
bindsym XF86AudioMute exec amixer set Master toggle # mute sound

# Turn off screen
bindsym XF86Launch1 exec xset -display :0.0 dpms force off 

# Turn off trackpad
bindsym $mod+Shift+u exec sh ~/.config/i3/trackpad-toggle.sh
exec --no-startup-id ~/.config/i3/trackpad-toggle.sh &

# Lockscreen
bindsym $mod+Shift+h exec sh ~/.config/i3/lock.sh